import { Component, OnDestroy, OnInit, ViewChild, ViewEncapsulation } from '@angular/core';
import { Point2d, System } from '../../types';
import * as d3 from 'd3';
import { fromEvent, Subscription } from 'rxjs';
import { Store } from '@ngrx/store';
import { AppState } from '../../store/types';
import { selectParsedSystems } from '../../store/selectors';
import { debounceTime, throttleTime } from 'rxjs/operators';
import { calcDistance2d, sleep } from '../../utils';

const FOCUS_DISTANCE_THRESHOLD = 15;
const SYSTEM_APPEAR_MAX_DELAY = 1000;
const INITIAL_ZOOM_LEVEL = 5;
const AUTO_TRANSITION_DURATION = 500;

@Component({
  selector: 'app-map',
  templateUrl: './map.component.html',
  styleUrls: ['./map.component.scss'],
  encapsulation: ViewEncapsulation.None
})
export class MapComponent implements OnInit, OnDestroy {
  @ViewChild('map') svg;
  @ViewChild('mapTransform') mapTransform;
  @ViewChild('mapContent') mapContent;
  @ViewChild('systems') systemsCt;
  subscriptions: Subscription[] = [];

  mapSpaceBounds = { top: 0, left: 0, width: 0, height: 0 };
  systems: System[];
  voronoiDiagram: any;
  // map is ready true / false
  mapReady = false;
  // map size in screen space
  mapSizePx = {
    width: 0,
    height: 0
  };
  // automatic transition state
  autoTransitionState: 'start'|'transitioning'|'done' = 'done';
  // currently centered coordinates
  centeredPoint: Point2d = { x: 0, y: 0 };
  // focused object
  focusedObject: null|System = null;
  // focus object position in screen space
  focusedObjectScreenCoordinates: Point2d = {
    x: window.innerWidth * 0.5,
    y: window.innerHeight * 0.5
  };
  // cursor position in map space
  cursorPositionMapCoordinates: Point2d = {
    x: 0,
    y: 0
  };
  // scale mapping from screen coordinates to map coordinates
  screenToMapScale = {
    x: d3.scaleLinear(),
    y: d3.scaleLinear()
  };
  // scale mapping from map coordinates to screen coordinates
  mapToScreenScale = {
    x: d3.scaleLinear(),
    y: d3.scaleLinear()
  };
  // zoom level (generated by d3.zoom)
  zoomLevel = 1;
  // pan info (generated by d3.zoom)
  pan = {
    x: 0,
    y: 0
  };
  // d3 zoom handle
  zoom: any;

  constructor(private store: Store<AppState>) {}

  ngOnInit(): void {
    // init
    this.subscriptions.push(
      this.store.select(selectParsedSystems).subscribe(parsedSystems => {
        this.systems = parsedSystems || [];
        this.updateSystems();
        // if (parsedSystems?.length) {
        //   setTimeout(() => {
        //     console.log('now centering on Port Vail 2');
        //     this.centerOn({
        //       x: -400.86, y: 370.98
        //     });
        //   }, 5000);
        // }
      }),
      fromEvent(window, 'resize').pipe(
        debounceTime(250)
      ).subscribe(this.onResize.bind(this)),
      fromEvent(window, 'mousemove').pipe(
        throttleTime(50)
      ).subscribe(this.onMouseMove.bind(this)),
      fromEvent(window, 'keypress').pipe(
        throttleTime(50)
      ).subscribe(this.onKeypress.bind(this))
    );
  }

  ngOnDestroy(): void {
    this.subscriptions.forEach(subscription => subscription.unsubscribe());
    this.subscriptions = [];
  }

  async ngAfterViewInit() {
    this.updateSizeDependentMapProperties();
    // await sleep(SYSTEM_APPEAR_MAX_DELAY);
    this.initZoom();
    this.updateGrid();
    this.updateSystems();
  }

  /**
   * Center the map viewport on a point in map space
   * @param point The point to center on
   */
  async centerOn(point: Point2d) {
    this.autoTransitionState = 'start';
    d3.select(this.svg.nativeElement)
      .call(this.zoom.transform, d3.zoomIdentity
        .translate(
          0.5 * (this.mapSizePx.width - this.mapSizePx.width * this.zoomLevel) - point.x * this.zoomLevel,
          0.5 * (this.mapSizePx.height - this.mapSizePx.height * this.zoomLevel) + point.y * this.zoomLevel
        )
        .scale(this.zoomLevel));
    this.centeredPoint = { ...point };
    await sleep(AUTO_TRANSITION_DURATION);
    this.autoTransitionState = 'done';
  }

  private initZoom() {
    if (!this.mapTransform) {
      return;
    }
    // this.setTransform(window.innerWidth / 500, { x: 0, y: 0 });
    this.zoom = d3.zoom().scaleExtent([0.25, 10])
      .on('start', () => this.svg?.nativeElement.classList.add('moving'))
      .on('end', () => this.svg?.nativeElement.classList.remove('moving'))
      .on('zoom', () => {
        // don't listen to zoom events while auto transitioning
        switch (this.autoTransitionState) {
          case 'transitioning':
            return;
          case 'start':
            this.autoTransitionState = 'transitioning';
        }
        this.setTransform(d3.event.transform.k, { x: d3.event.transform.x, y: d3.event.transform.y });
      });
    this.zoomLevel = INITIAL_ZOOM_LEVEL;
    d3.select(this.svg.nativeElement)
      .call(this.zoom)
      .call(this.zoom.transform, d3.zoomIdentity
        .translate(
          0.5 * (this.mapSizePx.width - this.mapSizePx.width * this.zoomLevel),
          0.5 * (this.mapSizePx.height - this.mapSizePx.height * this.zoomLevel)
        )
        .scale(this.zoomLevel));
  }

  private updateElementSizes() {
    this.svg.nativeElement.style.strokeWidth = 1 / this.zoomLevel;
  }

  setTransform(zoomLevel: number, pan: { x: number, y: number }) {
    if (!this.mapTransform) {
      return;
    }
    this.zoomLevel = zoomLevel;
    this.pan = pan;
    this.mapTransform.nativeElement.setAttribute('transform',
      `translate(${pan.x}, ${pan.y}) scale(${zoomLevel})`);

    this.updateScales();
    this.updateElementSizes();
  }

  private updateScales() {
    this.screenToMapScale.x.domain([0, this.mapSizePx.width]).range([
      -this.mapSizePx.width * 0.5 - this.pan.x / this.zoomLevel,
      -this.mapSizePx.width * 0.5 - (this.pan.x - this.mapSizePx.width) / this.zoomLevel
    ]);
    this.screenToMapScale.y.domain([0, this.mapSizePx.height]).range([
      (-this.mapSizePx.height * 0.5 - this.pan.y / this.zoomLevel) * -1,
      (-this.mapSizePx.height * 0.5 - (this.pan.y - this.mapSizePx.height) / this.zoomLevel) * -1
    ]);
    this.mapToScreenScale.x
      .domain(this.screenToMapScale.x.range())
      .range(this.screenToMapScale.x.domain());
    this.mapToScreenScale.y
      .domain(this.screenToMapScale.y.range())
      .range(this.screenToMapScale.y.domain());

    this.centeredPoint.x = this.screenToMapScale.x(this.mapSizePx.width * 0.5);
    this.centeredPoint.y = this.screenToMapScale.y(this.mapSizePx.height * 0.5);
  }

  private updateSizeDependentMapProperties() {
    if (!this.svg) {
      return;
    }

    const svgSelection = d3.select(this.svg.nativeElement);
    const { width, height } = svgSelection.node().getBoundingClientRect();
    this.mapSizePx = {
      width,
      height
    };
    this.mapContent.nativeElement.setAttribute('transform', `translate(${width * 0.5}, ${height * 0.5})`);
  }

  private updateGrid() {
    if (!this.svg) {
      return;
    }
    const svgSelection = d3.select(this.svg.nativeElement);
    this.mapSpaceBounds = {
      top: this.screenToMapScale.y(0),
      left: this.screenToMapScale.x(0),
      width: this.mapSizePx.width / this.zoomLevel,
      height: this.mapSizePx.height / this.zoomLevel
    };
    const { top, left, width, height } = this.mapSpaceBounds;
    // const xStops = d3.range(
    //   (Math.floor(left / 10) - 1) * 10, (Math.ceil((left + width) / 10) + 2) * 10, 10
    // );
    // const yStops = d3.range(
    //   (Math.floor(-top / 10) - 1) * 10, (Math.ceil((-top + height) / 10) + 2) * 10, 10
    // );
    const xStops = d3.range(
      -2000, 2001, 10
    );
    const yStops = d3.range(-2000, 2001, 10);
    const gridCt = svgSelection.select('.grid-lines');
    gridCt
      .selectAll('line.x')
      .data(xStops)
      .join(
        enter => enter.append('line')
          .attr('data-value', d => d)
          .classed('x', true),
        update => update,
        exit => exit.remove()
      )
      .classed('main', d => d % 50 === 0)
      .attr('x1', d => d)
      .attr('x2', d => d)
      .attr('y1', d3.min(yStops))
      .attr('y2', d3.max(yStops));

    gridCt
      .selectAll('line.y')
      .data(yStops)
      .join(
        enter => enter.append('line')
          .attr('data-value', d => d)
          .classed('y', true),
        update => update,
        exit => exit.remove()
      )
      .classed('main', d => d % 50 === 0)
      .attr('x1', d3.min(xStops))
      .attr('x2', d3.max(xStops))
      .attr('y1', d => d)
      .attr('y2', d => d);
  }

  private updateSystems() {
    if (!this.svg) {
      return;
    }
    this.voronoiDiagram = d3.voronoi().x(d => d.x).y(d => d.y)(this.systems);
    const systemsCt = d3.select(this.svg.nativeElement).select('.systems');
    systemsCt
      .selectAll('circle')
      .data(this.systems)
      .join(enter => {
        const circles = enter
          .append('circle');

        circles
          .classed('system-point', true)
          .attr('r', 0)
          .attr('cx', d => d.x)
          .attr('cy', d => -d.y)
          .attr('data-index', (_, i) => i)
          .attr('data-name', (d) => d.name)
          .transition()
          .duration(1000)
          .delay(() => Math.round(Math.random() * SYSTEM_APPEAR_MAX_DELAY))
          .attr('r', 1)
          .call(() => { this.mapReady = true; });
        return circles;
      }, update => {
        return update;
      }, exit => {
        return exit.remove();
      })
      .attr('cx', d => d.x)
      .attr('cy', d => -d.y);
  }

  private onMouseMove(event: MouseEvent) {
    if (!this.svg || !this.voronoiDiagram) { // || !this.systems.length) {
      return;
    }
    // translate client coordinates to map coordinates
    this.cursorPositionMapCoordinates = {
      x: this.screenToMapScale.x(event.clientX),
      y: this.screenToMapScale.y(event.clientY)
    };

    d3.select(this.svg.nativeElement)
      .select('.systems')
      .selectAll('.selected')
      .classed('selected', false);
    const closest = this.voronoiDiagram.find(
      this.cursorPositionMapCoordinates.x,
      this.cursorPositionMapCoordinates.y
    );

    this.focusedObject = null;
    this.focusedObjectScreenCoordinates = {
      x: event.clientX,
      y: event.clientY
    };
    if (closest?.data) {
      const systemInfo = {
        x: this.mapToScreenScale.x(closest.data.x),
        y: this.mapToScreenScale.y(closest.data.y)
      };
      if (calcDistance2d(systemInfo, { x: event.clientX, y: event.clientY }) <= FOCUS_DISTANCE_THRESHOLD) {
        this.focusedObject = closest.data;
        this.focusedObjectScreenCoordinates = systemInfo;
        d3.select(`.systems circle[data-index="${closest?.index}"]`)
          .classed('selected', true);
        d3.select('.jump-rings')
          .attr('transform', `translate(${this.focusedObject.x}, ${-this.focusedObject.y})`);
      }
    }
  }

  private onResize() {
    const centeredPoint = { ...this.centeredPoint };
    this.focusedObject = null;
    this.updateSizeDependentMapProperties();
    this.updateScales();
    this.updateGrid();
    this.updateSystems();
    this.centerOn(centeredPoint);
  }

  private onKeypress(e: KeyboardEvent) {
    console.log('keyboard event', e.key);
    this.centerOn({ x: 0, y: 0 });
  }
}
